#Updated at Sat Jan 11 15:54:00 EST 2014
#Sat Jan 11 15:54:00 EST 2014
database.driverClassName=org.h2.Driver
database.url=jdbc\:h2\:mem\:yelp;DB_CLOSE_DELAY\=-1
database.username=sa
database.password=
